@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --slider-color1: hsl(6, 100%, 80%);
  --slider-color2: hsl(335, 100%, 65%);

  --text-gb: hsl(243, 100%, 93%);
  --text: hsl(229, 7%, 55%);
  --card-bg: hsl(228, 56%, 26%);
  --icon-bg: hsl(229, 57%, 11%);

  --slider: linear-gradient(to right, var(--slider-color1), var(--slider-color2));
}

*,
*::before,
*::after {
  box-sizing: border-box;
  color: inherit;
  margin: 0;
}

body {
  background-image: url(./images/bg-mobile.png);
  background-color: var(--icon-bg);
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--text-gb);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 20rem;
  height: 22.5rem;
  margin-top: 8rem;
}

.icon-card,
.storage-div {
  background-color: var(--card-bg);
  padding: 2rem;
  width: 20rem;
  border-radius: .5rem;
}

/* *************** Icon-Card *************** */
.icon-card {
  border-radius: .5rem 6rem .5rem .5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.logo {
  width: 50%;
}

.icons {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.document,
.folder,
.upload {
  background-color: var(--icon-bg);
  border-radius: .5rem;
}

.document {
  padding: .8rem;
}

.folder {
  padding: .9rem .8rem;
}

.upload {
  padding: 1rem .8rem;
}

/* *************** Storage-Div *************** */
.storage-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.parag {
  font-size: 14px;

  span {
    font-weight: 700;
  }
}

/* progress bar */
.slider-div {
  width: 100%;
  height: 1.2rem;
  padding: .2rem;
  background-color: var(--icon-bg);
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  position: relative;
}

.slider-div::before {
  content: "0 GB";
  color: var(--text-gb);
  position: absolute;
  bottom: -100%;
  font-size: 12px;
  font-weight: 700;
  left: 0;
}

.slider-div::after {
  content: "1000 GB";
  color: var(--text-gb);
  position: absolute;
  bottom: -100%;
  font-size: 12px;
  font-weight: 700;
  right: 0;
}

.progress {
  height: 100%;
  width: 81.5%;
  border-radius: 1rem;
  background-image: var(--slider);
  position: relative;
}

.progress::after {
  content: "";
  width: .6rem;
  height: .6rem;
  border-radius: 50%;
  background-color: var(--text-gb);
  position: absolute;
  right: .1rem;
  top: 50%;
  transform: translateY(-50%);
}